BROKERS=1

HOST=gue.localhost.local

KAFKA_BROKER_EXTERNAL_PORT=29092
KAFKA_BROKER_INTERNAL_PORT=9092
KAFKA_JMX_PORT=9101

ZOOKEEPER_PORT=2181
SCHEMA_REGISTRY_PORT=8081

POSTGRESQL_DB=conduktor-platform
POSTGRESQL_USER=conduktor
POSTGRESQL_PASSWORD=tesPassword

POSTGRESQL_GUE_DB=guedb
POSTGRESQL_GUE_USER=gue
POSTGRESQL_GUE_PASSWORD=guePassword
POSTGRESQL_GUE_PORT=15432

CONDUKTOR_PLATFORM_PORT=8080
CDK_MONITORING_CORTEX_PORT=9009
CDK_MONITORING_ALERT_PORT=9010

DUMMY_INTERVAL=1000
