DUMMY_INTERVAL=1000
BROKERS="localhost:9092"

TOPIC="ict-skill"
GROUP_ID="ict-skill-datalake"
CLIENT_ID="ict-skill-ingestion2datalake-1"

TOPIC_CHECK_CATEGORY="ict-skill-checked"
GROUP_ID_CHECK_CATEGORY="ict-skill-check-category"
CLIENT_ID_CHECK_CATEGORY="ict-skill-check-category-1"

TOPIC_AVERAGE="ict-skill-averaged"
GROUP_ID_AVERAGE="ict-skill-average-summaries-1"
CLIENT_ID_AVERAGE="ict-skill-average-summaries-1"

TOPIC_NORMALIZE="ict-skill-normalized"
GROUP_ID_NORMALIZE="ict-skill-normalize-summaries-1"
CLIENT_ID_NORMALIZE="ict-skill-normalize-summaries-1"

TOPIC_ACTIVITY="ict-skill-activity"
GROUP_ID_ACTIVITY="ict-skill-activity-summaries-1"
CLIENT_ID_ACTIVITY="ict-skill-activity-summaries-1"

GROUP_ID_UPDATE_SUMMARIES="ict-skill-update-summaries-1"
CLIENT_ID_UPDATE_SUMMARIES="ict-skill-update-summaries-1"

NEW_CATEGORY=0
